* {
    box-sizing: border-box;
    transition: .2s ease-in-out;
}

body {
    margin: 0;
    font-family: Tahoma, serif;
}

header, footer {
    display: flex;
    flex-direction: column;
    background: #000;
    color: #fff;
    justify-content: center;
}
header {
    padding: 20px 0 0 0;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding: 20px;
}

header nav { 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px 0;
}

header nav a {
    /* flex: 1; */

    text-align: center;
    padding: 10px;
    background: #fff;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    border: 1px solid red;
}

header nav a:hover {
    background: #000;
    color: yellow;;
    cursor: pointer;
}

main {
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    /* align-content: center; */
    /* align-items: center; */

    flex-flow: row wrap;


    padding: 5px;
    justify-content: center;

    text-align: center;
}

.card_item {
    /* width: 170px; */
    flex: 20%;    
    /* background: red; */
    padding: 10px;
    text-transform: uppercase;
    border: 1px solid #000;
}

.card_item:hover {
    opacity: .8;
    cursor: grab;
}

.card_item img {
    display: block;
    width: 100%;;
}


footer {
    text-align: center;
    padding: 20px;
    justify-content: center;
    font-size: 20px;
}


/* Mobile S - 320px  */
@media (min-width: 100px) and (max-width: 319px) {
	main, header nav {
        flex-direction: column;
    }
}
/* Mobile S - 320px END */

/* Mobile S - 320px  */
@media (min-width: 300px) and (max-width: 320px) {
	main, header nav {
        flex-direction: column;
    }
}
/* Mobile S - 320px END */

/* Mobile M - 375px  */
@media (min-width: 321px) and (max-width: 375px) {
	main, header nav {
        flex-direction: column;
    }
}
/* Mobile M - 375px  END */



/* Mobile L - 425px  */
@media (min-width: 376px) and (max-width: 425px) {
	main, header nav {
        flex-direction: column;
    }
}
/* Mobile L - 425px  END */




/* Tablet - 768px  */
@media (min-width: 426px) and (max-width: 768px) {
	main, header nav {
        flex-direction: column;
    }
}
/* Tablet - 768px  END */


/* Laptop - 1024px  */
@media (min-width: 769px) and (max-width: 1024px) {
	
}
/* Laptop - 1024px  END */


/* Laptop L - 1440px  */
@media (min-width: 1025px) and (max-width: 1440px) {

}